<!DOCTYPE html>
<html lang="en">\
<head>
  {% block title %}<title>Music collection</title>{% endblock %}
  {% load static %}
  <link rel="stylesheet" href="{% static 'styles/index.css/' %}">
<body>
  
  {% block sidebar %}
  <nav class="navbar navbar-expand-md
    ">
    <!-- <button>
    <span class="navbar-toggler-icon"></span>
    </button> -->
    
    <div class="collapse navbar-collapse" id="main-navigation">
      <nav class="menu">
              
      
      <a href="{% url 'homepage' %}">Home</a>
      |
      <a class="nav-link" href="{% url 'profile' %}">Profile</a>
      |
      <a class="nav-link" href="{% url 'tracks' %}">Tracks</a>
      |
      <a class="nav-link" href="{% url 'artists' %}">Executor</a>
      |
      <a class="nav-link" href="{% url 'genres' %}">Genres</a>
      |
      <a class="nav-link" href="{% url 'albums' %}">Albums</a>

    </head>
    </div>
  </nav>
    <!-- сделать так, чтобы они были не близко к полям и не такие большие-->
    {% if not user.is_authenticated %}
    <style>
      .login-logout-register {
        text-align:right; width: 60px;   margin: 0px 0; padding: 20px; background-color: rgba(255, 255, 255, 0.8); border-radius: 20px; box-shadow: 0px 5px 10px #F5F5DC;
      }
      </style>
    
      <a class="nav-link login-logout-register" href="{% url 'login' %}">Login</a>
    
    {% endif %}
    {% if user.is_authenticated %}
    <style>
      .login-logout-register {
        text-align:right; width: 60px;   margin: 0px 0; padding: 20px; background-color: rgba(255, 255, 255, 0.8); border-radius: 20px; box-shadow: 0px 5px 10px #F5F5DC;
      }
      </style>
      <a class="nav-link login-logout-register" href="{% url 'logout' %}?next={{ request.path }}">Logout</a>
    
    {% endif %}
    
    {% if not user.is_authenticated %}
    <style>
      .login-logout-register {
        text-align:right; width: 60px;   margin: 0px 0; padding: 20px; background-color: rgba(255, 255, 255, 0.8); border-radius: 20px; box-shadow: 0px 5px 10px #F5F5DC;
      }
      </style>  
    
      <a class="nav-link login-logout-register" href="{% url 'register' %}?next={{ request.path }}"> Register</a>
    {% endif %}
<!---->

  {% endblock %}
  {% block content %}{% endblock %}
  {% if is_paginated %}
  <div class="pagination">
    <span class="step-links">
        {% if page_obj.has_previous %}
            <a href="?page=1">&laquo; first</a>
            <a href="?page={{ page_obj.previous_page_number }}">previous</a>
        {% endif %}
  
        <span class="current">
            Page {{ page_obj.number }} of {{ page_obj.paginator.num_pages }}.
        </span>
  
        {% if page_obj.has_next %}
            <a href="?page={{ page_obj.next_page_number }}">next</a>
            <a href="?page={{ page_obj.paginator.num_pages }}">last &raquo;</a>
        {% endif %}
    </span>
  </div>
  {% endif %}
</body>
</html>